<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Automarker Submission</title>
		<link rel="stylesheet" href="/common/bootstrap/css/bootstrap.min.css" type="text/css" media="screen" charset="utf-8">
		<link rel="stylesheet" href="{{codemirror_css}}" type="text/css" media="screen" charset="utf-8">
		<script src="/common/jquery.min.js"></script>
		<script src="{{codemirror_js}}"></script>
		<script src="{{codemirror_mode_js}}"></script>

		{{&app_init_js}}

		<style type="text/css">
		.CodeMirror-scroll {
			height: auto;
			min-height: 320px;
			overflow-y: hidden;
			overflow-x: auto;
		}

		
		.markup a {
			color: #42719E;
			text-decoration: none;
		}

		.markup a:hover {
			color: #42719E;
			text-decoration: underline;
		}

		.markup .monospace {
			font-family: monospace;
			white-space: pre;
		}

		.markup .typefaceSize_plus_1 {
			font-size: 13pt;
		}

		.markup .typefaceSize_plus_2 {
			font-size: 14pt;
		}

		.markup .typefaceSize_minus_1 {
			font-size: 8pt;
		}

		.markup .typefaceSize_minus_2 {
			font-size: 7pt;
		}

		.markup .bold {
			font-weight: bold;
		}

		.markup .italic {
			font-style: italic;
		}

		.markup .underline {
			text-decoration: underline;
		}

		.markup .superscript {
			font-size: .83em;
			vertical-align: super;
		}

		.markup .subscript {
			font-size: .83em;
			vertical-align: sub;
		}

		</style>
	</head>
	<body>
		{{#error}}<br/> <br/><div class="alert">{{error}}</div><br/> <br/>{{/error}}

		{{#message}}
		<br/> <br/>
			<div class="alert {{alertClass}}">
				<h4>{{messageHeader}}</h4>
				{{message}}
			</div>
		<br/> <br/>
		{{/message}}

		{{#pending}}
		<center><a href="./view" class="btn">Check if it's done</a></center>
		<br/> <br/>
		{{/pending}}

		<div class="container" style="width: 740px">
			<form method="post" id="submitForm" class="form-horizontal">
				<fieldset>
					{{&csrf_token}}
					
					<legend>My Solution:</legend>
					<br>

					{{#comments}}
					<b>Feedback:</b><br>
					<div class="markup" style="border: 1px solid #ccc; padding: 5px;">
						{{&comments}}
					</div>
					<br>
					{{/comments}}

					<div class="control-group">
						<textarea name="fileData" id="fileData" style="width: 640px; height: 200px;">{{fileData}}</textarea>
						{{#url}}<span class="help-block pull-right" style="font-size: 10px">Permalink: <a href="{{url}}" target="_blank">{{url}}</a></span>{{/url}}
					</div>

					<div id="submitButtons" class="form-actions">
						<a href="#" id="submitButton" class="btn btn-success{{#pending}} hide{{/pending}}" style="float: right">Save and Auto-Mark {{#completed}}Again{{/completed}}</a>
						<button type="submit" class="btn btn-primary">Save Draft</button>
					</div>
				</fieldset>
			</form>
		</div>

		<script>
			var editor = CodeMirror.fromTextArea( document.getElementById("fileData"), {
				lineNumbers: true,
				mode: "text/x-csrc",
				indentUnit: 3,
				smartIndent: true,
				onUpdate: function( ) {
					window.app.resize();
				}
			} );

			$('#submitButton').click( function( ) {
				$('#submitForm').attr('action', './submit').submit();
				return false;
			} );

			window.app.ready( function() {
    			window.app.sendMessage( 'updateProgress', {} );
    		} );
		</script>
	</body>
</html>
